# Portage env Clang - Basic.

# Copyright 2022 Inference


# Flags.
## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
