# Portage env Clang - Basic.

# Copyright 2022 Inference


# Toolchain.
AR="llvm-ar"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
STRINGS="llvm-strings"
STRIP="llvm-strip"


# Flags.
## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
