## Common flags.
CFLAGS="-march=znver1 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver1 -O2 -pipe"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"

## GN flags.
EXTRA_GN="target_os=\"linux\" target_cpu=\"x64\" is_official_build=true is_cfi=true use_cfi_cast=true is_component_build=false is_debug=false ffmpeg_branding=\"Chrome\" proprietary_codecs=true symbol_level=0 blink_symbol_level=0 enable_resource_allowlist_generation=false enable_remoting=false enable_nacl=false disable_fieldtrial_testing_config=true"
CHROMIUM_FORCE_LIBCXX=yes
