# Portage - env - Firefox

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 3.0.0.3


# Flags
## Hardening flags
#C_SEC="-fPIE -fPIC -fstack-clash=protection -fstack-protector-strong -ftrivial-auto-var-init=zero -fwrapv"
#LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-pie -Wl,-z,relro -Wl,--strip-all"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
RUSTFLAGS="-C target-cpu=znver3 -C opt-level=2 -C debuginfo=0"
## Linker flags
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
