# Portage env GCC - Basic.

# Copyright 2022 Inference


# Toolchain.
CC="gcc"
CXX="g++"
AR="ar"
NM="nm"
RANLIB="ranlib"


# Flags.
## Common flags.
CFLAGS="-march=znver1 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver1 -O2 -pipe"

## Linker flags.
LDFLAGS="-Wl,-O2"
