# Portage env GCC - No PIE.

# Copyright 2022 Inference


# Toolchain.
CC="gcc"
CXX="g++"
AR="ar"
NM="nm"
RANLIB="ranlib"


# Flags.
## Hardening flags.
C_SEC="-fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2 -ftrivial-auto-var-init=zero -fwrapv"
LD_SEC="-Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

## Common flags.
CFLAGS="-march=znver1 -O2 -pipe -flto=4 -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver1 -O2 -pipe -flto=4 ${C_SEC}"

## Linker flags.
LDFLAGS="-Wl,-O2 ${LD_SEC}"
