# Portage - env - GCC - Basic.

# Copyright 2022 Inference
# License: BSD 3-Clause Clear

# 0.0.0.0


# Toolchain.
AR="ar"
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP="objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags.
## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"

## Linker flags.
LDFLAGS="-Wl,-O2"
