# GCC - No LTO, no PIE.


# Toolchain.
CC="gcc"
CXX="g++"
AR="ar"
NM="nm"
RANLIB="ranlib"


# Flags.
## Hardening flags.
C_HARDENING="-fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2"
LD_HARDENING="-Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

## Common flags.
CFLAGS="-march=znver1 -O2 -pipe -U__gnu_linux__ ${C_HARDENING}"
CXXFLAGS="-march=znver1 -O2 -pipe ${C_HARDENING}"

## Linker flags.
LDFLAGS="-Wl,-O2 ${LD_HARDENING}"
