# Portage env GCC - Basic.

# Copyright 2022 Inference


# Toolchain.
AR="ar"
CC="gcc"
CXX="g++"
NM="nm"
RANLIB="ranlib"


# Flags.
## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"

## Linker flags.
LDFLAGS="-Wl,-O2"
