# Portage - env - GCC - No LTO, no PIE

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 1.0.0.2


# Toolchain.
AR="ar"
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP="objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags
## Hardening flags
C_SEC="-fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2 -fwrapv"
LD_SEC="-Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
## Linker flags
LDFLAGS="-Wl,-O2 ${LD_SEC}"
