# Portage - env - GCC - No LTO

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 3.0.0.5


# Toolchain
AR="ar"
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP="objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
## Linker flags
LDFLAGS="-Wl,--strip-all -Wl,-O2"
