# Portage env GCC - No LTO.

# Copyright 2022 Inference


# Toolchain.
AR="ar"
CC="gcc"
CXX="g++"
NM="nm"
RANLIB="ranlib"


# Flags.
## Hardening flags.
C_SEC="-fPIE -fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2 -fwrapv"
LD_SEC="-Wl,-pie -Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver3 -O2 -pipe ${C_SEC}"

## Linker flags.
LDFLAGS="-Wl,-O2 ${LD_SEC}"
