# Portage - env - GCC

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 2.0.0.3


# Toolchain
AR="ar"
CC="gcc"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP"=objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags
## Hardening flags
C_SEC="-fPIE -fPIC -fstack-clash-protection -fstack-protector-strong -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-pie -Wl,-z,relro -Wl,--strip-all"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -flto=4 -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -flto=4 ${C_SEC}"
## Linker flags
LDFLAGS="-Wl,-O2 ${LD_SEC}"
