# Portage - env - GCC

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 0.0.1.1


# Toolchain
AR="ar"
CC="gcc"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP"=objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags
## Hardening flags
C_SEC="-fPIE -fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2 -fwrapv"
LD_SEC="-Wl,-pie -Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-march=znver3 -O2 -pipe -flto=4 -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver3 -O2 -pipe -flto=4 ${C_SEC}"
## Linker flags
LDFLAGS="-Wl,-O2 ${LD_SEC}"
