# Portage - env - GCC

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 2.0.1.4


# Toolchain
AR="ar"
CC="gcc"
CXX="g++"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP"=objdump"
RANLIB="ranlib"
READELF="readelf"
STRINGS="strings"
STRIP="strip"


# Flags
## Hardening flags
C_SEC="-fPIC -fPIE -fstack-clash-protection -fstack-protector-strong -fwrapv"
LD_SEC="-Wl,-pie -Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-flto=4 -march=znver3 -mtune=znver3 -O2 -pipe -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-flto=4 -march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
## Linker flags
LDFLAGS="-Wl,-O2 ${LD_SEC}"
