# Portage - env - Clang - Malloc - Basic

# Copyright 2022 Inference
# License: BSD 3-Clause Clear

# 0.0.0.0


# Flags.
## Hardening flags.
LD_SEC="-L/usr/local/lib -lhardened_malloc"

## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind ${LD_SEC}"
