# Portage - env - Clang - Malloc, Basic

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 0.0.2.2


# Flags
## Hardening flags
LD_SEC="-L/usr/local/lib -lhardened_malloc"
## Compiler flags
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -O2 -pipe"
## Linker flags
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind ${LD_SEC}"
