# Portage - env - Clang - Malloc, No LTO

# Copyright 2022 Inference
# License: BSD 3-Clause Clear

# 0.1.0.1


# Flags.
## Hardening flags.
C_SEC="-fPIE -fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2 -ftrivial-auto-var-init=pattern -fwrapv"
LD_SEC="-Wl,-pie -Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -L/usr/local/lib -lhardened_malloc"

## Compiler flags.
CFLAGS="-march=znver3 -O2 -pipe -U__gnu_linux__ ${C_SEC}"
CXXFLAGS="-march=znver3 -O2 -pipe ${C_SEC}"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind ${LD_SEC}"
