# Portage env Clang - No LTO.

# Copyright 2022 Inference


# Toolchain.
AR="llvm-ar"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"
STRINGS="llvm-strings"
STRIP="llvm-strip"
NM="llvm-nm"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"


# Flags.
## Hardening flags.
C_HARDENING="-fPIE -fPIC -fstack-protector-all -fstack-clash-protection -D_FORTIFY_SOURCE=2"
LD_HARDENING="-Wl,-pie -Wl,--strip-all -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

## Common flags.
CFLAGS="-march=znver1 -O2 -pipe -U__gnu_linux__ ${C_HARDENING}"
CXXFLAGS="-march=znver1 -O2 -pipe ${C_HARDENING}"

## Linker flags.
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind ${LD_HARDENING}"
