# Inferencium
# Portage - env - GCC - No LTO

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 5.0.0.8


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
