# Portage - env - Clang - No LTO

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 4.0.0.5


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -U__gnu_linux__"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--strip-all"
