" Neovim - Configuration

" Copyright 2022-2023 Jake Winters
" SPDX-License-Identifier: GPL-3.0-or-later

" Version: 1.0.0.5


" Editor.
set number
set tabstop=4

" Plugins.
"call plug#begin()
" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'

"Plug 'nvim-tree/nvim-tree.lua'

" Initialize plugin system
" - Automatically executes `filetype plugin indent on` and `syntax enable`.
"call plug#end()
