# Inferencium - xb000-0
# Portage - env - Clang - Basic

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 4.0.1.5


# Flags
## Compiler flags
CFLAGS="-march=znver1 -mtune=znver1 --optimize=2 -pipe"
CXXFLAGS="-march=znver1 -mtune=znver1 --optimize=2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver1"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
