# Inferencium - xb000-0
# Portage - env - GCC - Basic

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 7.0.0.10


# Toolchain
AR="gcc-ar"
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
NM="gcc-nm"
RANLIB="gcc-ranlib"
READELF="readelf"
STRIP="strip"

# Flags
## Compiler flags
CFLAGS="-march=znver1 -mtune=znver1 --optimize=2 -pipe"
CXXFLAGS="-march=znver1 -mtune=znver1 --optimize=2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver1"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
