# Inferencium - xb000-0
# Portage - env - GCC

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0.1


# Flags
# Hardening flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-flto=2 -march=znver1 -mtune=znver1 --optimize=2 -pipe ${C_SEC}"
CXXFLAGS="-flto=2 -march=znver1 -mtune=znver1 --optimize=2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C lto -C opt-level=2 -C target-cpu=znver1"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all ${LD_SEC}"
