# Inferencium
# Portage - env - Clang - Basic

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 2.0.0.2


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
