# Inferencium
# Portage - env - GCC - Basic

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 4.0.0.6


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
