# Inferencium
# Portage - env - GCC - Basic

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 6.0.0.8


# Toolchain
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
READELF="readelf"
STRIP="strip"

# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
