# Inferencium - aa000-0
# Portage - env - GCC - Basic

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 7.0.2.12


# Toolchain
CC="gcc"
CPP="cpp"
CXX="g++"
LD="ld"
READELF="readelf"
STRIP="strip"

# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
