# Inferencium
# Portage - env - Clang - Server

# Copyright 2023 Inference
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 0.0.0.0


# Flags
## Hardening flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-flto=thin -march=znver1 -mtune=znver1 -O2 -pipe ${C_SEC}"
CXXFLAGS="-flto=thin -march=znver1 -mtune=znver1 -O2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=znver1"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all -Wl,-z,--thinlto-jobs=4 ${LD_SEC}"
