# Inferencium - aa000-0
# Portage - env - Clang - Basic

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 5.0.0.7


# Flags
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe"
CXXFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all"
