# Inferencium - aa000-0
# Portage - env - GCC - No LTO

# Copyright 2022 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 8.0.3.15


# Flags
# Hardening flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all ${LD_SEC}"
