# Inferencium - aa000-0
# Portage - env - GCC - No LTO

# Copyright 2022 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 10.0.0-alpha.3+19


# Flags
# Hardening flags
C_SEC="-fcf-protection=full -fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -fwrapv"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all ${LD_SEC}"
