# Inferencium - aa000-0
# Portage - env - Clang - LibreWolf

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0.4


# Flags
## Hardening flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 --optimize=2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all ${LD_SEC}"
