# Inferencium - aa000-0
# Portage - env - Clang - No LTO

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 5.0.0-alpha.2+10


# Flags
## Hardening flags
C_SEC="-fcf-protection=full -fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
CXXFLAGS="-march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all ${LD_SEC}"
