# Inferencium - aa000-0
# Portage - env - No tmpfs

# Copyright 2022 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause

# Version: 4.0.0-alpha.1+7


# Directories
PORTAGE_TMPDIR="/var/tmp/notmpfs/"
