# Inferencium - aa000-0
# Portage - env - No tmpfs

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 2.0.1.4


# Directories
PORTAGE_TMPDIR="/var/tmp/notmpfs/"
