# Inferencium
# Portage - make.conf

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 14.0.0.40


# System
## Appearance
NOCOLOR="false"
## CHOST
CHOST="x86_64-gentoo-linux-musl"
## Directories
PORTAGE_LOGDIR="/var/log/portage/"
DISTDIR="/var/cache/distfile/"
PKGDIR="/var/cache/bin/"
## Language
LC_MESSAGES="C"
LINGUAS="en"
L10N="en-GB"
## Gentoo mirrors
## ONLY IPV4 + IPV6 DUAL-STACK MIRRORS SHOULD BE USED! IPV4 IS BEING PHASED OUT!
## IF IPV6-ONLY IS SUPPORTED BY ISP, IPV6-ONLY MIRRORS SHOULD BE PREFERRED!
#GENTOO_MIRRORS="rsync://mirror.bytemark.co.uk/gentoo/ rsync://rsync.mirrorservice.org/sites/distfiles.gentoo.org/ rsync://mirror.init7.net/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/gentoo/"
## Emerge
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-7"
CLEAN_DELAY="10"
EMERGE_DEFAULT_OPTS="--ask --jobs 1 --load-average 5 --verbose"
FEATURES="buildpkg ipc-sandbox merge-sync metadata-transfer network-sandbox pid-sandbox sandbox strict unknown-features-filter"
MAKEOPTS="--jobs 4"
PORTAGE_CHECKSUM_FILTER="-* sha256 sha512"
PORTAGE_RSYNC_EXTRA_OPTS="--progress --verbose"

# Flags
## Hardening flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero -enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang -fwrapv"
LD_SEC="-Wl,-z,defs -Wl,-z,now -Wl,-z,relro"
## Compiler flags
CFLAGS="-flto=thin -march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
CXXFLAGS="-flto=thin -march=znver3 -mtune=znver3 -O2 -pipe ${C_SEC}"
RUSTFLAGS="-C debuginfo=0 -C embed-bitcode=y -C lto -C opt-level=2 -C target-cpu=znver3"
## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--strip-all -Wl,--thinlto-jobs=4 ${LD_SEC}"
## USE flags
USE="clang dbus llvm-libunwind lto nftables pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libvpx system-llvm system-png system-webp verify-sig wayland"
USE="${USE} -ipv6 -systemd -X"
## CPU flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
## Video card flags
VIDEO_CARDS="amdgpu radeonsi"
## ABI flags
ABI_X86="64"
## LLVM target flags
LLVM_TARGETS="X86"
