# Portage package.use

# Copyright 2022 Inference


app-admin/keepassxc					autotype yubikey -network
app-crypt/gcr						gtk
app-text/poppler					cairo
app-text/xmlto						text
dev-lang/rust						verify-sig
dev-libs/libedit					static-libs
dev-libs/libpcre					-readline
dev-libs/libpcre2					-readline
dev-libs/libxml2					icu
dev-qt/qtcore						icu
dev-qt/qtgui						egl eglfs jpeg X
gui-apps/grim						jpeg
gui-apps/waybar						mpd network -popups -sndio -tray
gui-apps/wofi						drun run -dmenu
gui-wm/sway							man swaybg swayidle swaylock swaymsg -swaybar
media-fonts/noto					cjk
media-libs/babl						lcms introspection
media-libs/freeimage				jpeg jpeg2k png raw tiff webp
media-libs/gegl						cairo introspection lcms
media-libs/harfbuzz					icu glib introspection truetype
media-libs/imlib2					X
media-libs/libepoxy					X
media-libs/libglvnd					X
media-libs/libpng					apng
media-libs/libpulse					X
media-libs/libraw					jpeg
media-libs/libsdl2					gles2 opengl X
media-libs/libvpx					postproc
media-libs/mesa						X
media-libs/opencv					contrib contribdnn
media-libs/sdl2-image				gif jpeg png tiff webp
media-libs/sdl2-mixer				flac mp3 opus vorbis wav -fluidsynth -mad -midi -mikmod -mod -modplug -playtools -static-libs -timidity -tremor
media-plugins/alsa-plugins			pulseaudio
media-video/ffmpeg					sdl X
media-video/mpv						cli -xv
net-dns/dnsmasq						ipv6 script
net-im/profanity					omemo -gpg -otr
net-libs/nodejs						inspector -lto
net-misc/chrony						nts -ntp
sys-auth/polkit						duktape
sys-block/parted					device-mapper verify-sig
sys-devel/clang						default-compiler-rt default-lld default-libcxx
sys-devel/clang-runtime				libcxx
sys-fs/cryptsetup					argon2 nls openssl reencrypt udev
sys-kernel/gentoo-sources			symlink
sys-kernel/linux-firmware			savedconfig
sys-libs/libcxx						static-libs
sys-libs/libcxxabi					static-libs
sys-libs/llvm-libunwind				static-libs
sys-libs/ncurses					static-libs
sys-libs/zlib						minizip
www-client/highway					lto proprietary-codecs system-allocator system-harfbuzz system-icu system-png vaapi -hangouts -js-type-check -libcxx -suid -X
x11-libs/libdrm						video_cards_radeon
