# Portage package.use

# Copyright 2022 Inference


app-admin/keepassxc				autotype yubikey -network
app-crypt/gcr					gtk
app-text/poppler				cairo
app-text/xmlto					text
dev-cpp/gtkmm					X
dev-libs/libedit				static-libs
dev-libs/libpcre				-readline
dev-libs/libpcre2				-readline
dev-qt/qtcore					icu
dev-qt/qtgui					eglfs jpeg
dev-qt/qtgui					egl
dev-qt/qtgui					X
gui-apps/grim					jpeg
gui-apps/waybar					mpd network -popups -sndio -tray
gui-libs/wlroots				X
gui-wm/sway					man swaybg swayidle swaylock swaymsg mwaynag X -swaybar
kde-frameworks/knotifications			X
kde-frameworks/kwindowsystem			X
media-fonts/noto				cjk
media-libs/babl					lcms introspection
media-libs/freeimage				jpeg jpeg2k png raw tiff webp
media-libs/gegl					cairo
media-libs/gegl					introspection lcms
media-libs/imlib2				X
media-libs/libepoxy				X
media-libs/libglvnd				X
media-libs/libpng				apng
media-libs/libraw				jpeg
media-libs/libsdl2				gles2 opengl X
media-libs/libsndfile				minimal
media-libs/libsndfile				-minimal
media-libs/libvpx				postproc
media-libs/mesa					X
media-libs/mlt					qt5 ffmpeg frei0r xml sdl
media-libs/opencv				contrib contribdnn
media-plugins/alsa-plugins			pulseaudio
media-video/ffmpeg				X sdl
media-video/mpv					cli -xv
net-dns/dnsmasq					script
net-im/profanity				gpg omemo otr
net-libs/nodejs					-lto
sys-auth/polkit					duktape
sys-block/parted				device-mapper verify-sig
sys-devel/clang					default-compiler-rt default-lld default-libcxx
sys-devel/clang-runtime				libcxx
sys-fs/cryptsetup				argon2 nls openssl udev reencrypt
sys-kernel/gentoo-sources			symlink
sys-libs/libcxx					static-libs
sys-libs/libcxxabi				static-libs
sys-libs/llvm-libunwind				static-libs
sys-libs/ncurses				static-libs
sys-libs/zlib					minizip
www-client/chromium				-hangouts -widevine
www-client/firefox				hardened openh264 system-av1 system-harfbuzz system-icu system-jpeg system-libvpx system-webp -system-libevent
x11-base/xwayland				xcsecurity
x11-libs/cairo					X
x11-libs/gtk+					X
x11-libs/libdrm					video_cards_radeon
x11-libs/libxkbcommon				X
x11-libs/pango					X
sys-kernel/linux-firmware			savedconfig
