# Portage package.use

# Copyright 2022 Inference


app-admin/keepassxc				autotype yubikey -network
app-crypt/gcr					gtk
app-text/poppler				cairo
app-text/xmlto					text
dev-cpp/gtkmm					X
dev-lang/rust					-verify-sig
dev-libs/libedit				static-libs
dev-libs/libpcre				-readline
dev-libs/libpcre2				-readline
dev-qt/qtcore					icu
dev-qt/qtgui					X
dev-qt/qtgui					egl
dev-qt/qtgui					eglfs jpeg
gui-apps/grim					jpeg
gui-apps/waybar					mpd network -popups -sndio -tray
gui-apps/wofi					drun run -dmenu
gui-libs/wlroots				X
gui-wm/sway					man swaybg swayidle swaylock swaymsg mwaynag X -swaybar
kde-frameworks/knotifications			X
kde-frameworks/kwindowsystem			X
media-fonts/noto				cjk
media-libs/babl					lcms introspection
media-libs/freeimage				jpeg jpeg2k png raw tiff webp
media-libs/gegl					cairo
media-libs/gegl					introspection lcms
media-libs/imlib2				X
media-libs/libepoxy				X
media-libs/libglvnd				X
media-libs/libpng				apng
media-libs/libpulse				X
media-libs/libraw				jpeg
media-libs/libsdl2				gles2 opengl X
media-libs/libsndfile				-minimal
media-libs/libsndfile				minimal
media-libs/libvpx				postproc
media-libs/mesa					X
media-libs/mlt					qt5 ffmpeg frei0r xml sdl
media-libs/opencv				contrib contribdnn
media-libs/sdl2-image				gif jpeg png tiff webp
media-plugins/alsa-plugins			pulseaudio
media-video/ffmpeg				X sdl
media-video/mpv					cli -xv
net-dns/dnsmasq					ipv6
net-dns/dnsmasq					script
net-im/profanity				gpg omemo otr
net-libs/nodejs					-lto
sys-auth/polkit					duktape
sys-block/parted				device-mapper verify-sig
sys-devel/clang					default-compiler-rt default-lld default-libcxx
sys-devel/clang-runtime				libcxx
sys-fs/cryptsetup				argon2 nls openssl udev reencrypt
sys-kernel/gentoo-sources			symlink
sys-kernel/linux-firmware			savedconfig
sys-libs/libcxx					static-libs
sys-libs/libcxxabi				static-libs
sys-libs/llvm-libunwind				static-libs
sys-libs/ncurses				static-libs
sys-libs/zlib					minizip
www-client/chromium				lto proprietary-codecs system-allocator system-harfbuzz system-icu system-png vaapi -hangouts -js-type-check -libcxx -suid -X
x11-base/xwayland				xcsecurity
x11-libs/cairo					X
x11-libs/gtk+					X
x11-libs/libdrm					video_cards_radeon
x11-libs/libxkbcommon				X
x11-libs/pango					X
dev-libs/libxml2				icu
media-libs/harfbuzz				icu glib introspection truetype
media-libs/libpng				-apng
x11-libs/libva					X
net-libs/nodejs					inspector

# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by media-video/openshot-2.6.1::gentoo[python_single_target_python3_9]
# required by media-video/openshot (argument)
>=dev-python/PyQt5-5.15.6 widgets svg gui webchannel network printsupport
# required by media-libs/libopenshot-0.2.7::gentoo
# required by media-video/openshot-2.6.1::gentoo
# required by media-video/openshot (argument)
>=dev-qt/qtmultimedia-5.15.4-r1 widgets
# required by media-libs/libopenshot-0.2.7::gentoo
# required by media-video/openshot-2.6.1::gentoo
# required by media-video/openshot (argument)
>=media-video/ffmpeg-4.4.2 xvid theora mp3 x264 vpx vorbis
# required by dev-python/pyzmq-23.0.0::gentoo[-test]
# required by media-video/openshot-2.6.1::gentoo[python_single_target_python3_9]
# required by media-video/openshot (argument)
>=net-libs/zeromq-4.3.4-r1 drafts
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by media-video/openshot-2.6.1::gentoo[python_single_target_python3_9]
# required by media-video/openshot (argument)
>=dev-qt/qtwebengine-5.15.4_p20220526 widgets
# required by dev-qt/qtwebengine-5.15.4_p20220526::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by media-video/openshot-2.6.1::gentoo[python_single_target_python3_9]
# required by media-video/openshot (argument)
>=dev-qt/qtwebchannel-5.15.4 qml
