# Portage package.accept_keywords

# Copyright 2022 Inference


<media-gfx/gimp-3.0.0			**
app-arch/unrar				~amd64
dev-lang/rust::yemou-overlay		~amd64
dev-libs/date				~amd64
dev-libs/icu				~amd64
dev-libs/libfmt				~amd64
dev-libs/libstrophe			~amd64
dev-libs/nss				~amd64
dev-libs/olm				~amd64
dev-libs/spdlog				~amd64
dev-util/android-studio			~amd64
fs-util/fsverity-utils			~amd64
games-rpg/cataclysm-dda			~amd64
gui-apps/waybar				~amd64
gui-apps/wofi				~amd64
media-libs/babl				~amd64
media-libs/dav1d			~amd64
media-libs/gegl				~amd64
net-im/gomuks				~amd64
net-im/profanity			~amd64
net-misc/ytfzf				~amd64
sys-fs/jmtpfs				~amd64
sys-libs/libexecinfo			~amd64
sys-libs/libomp				~amd64
sys-libs/libucontext			~amd64
sys-libs/musl-legacy-compat		~amd64
virtual/rust				~amd64
www-client/chromium			~amd64
