# Portage - package.use

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# 3.1.0.12


app-admin/keepassxc					-network yubikey
app-crypt/gcr						gtk
app-text/poppler					cairo
app-text/xmlto						text
dev-cpp/cairomm						X
dev-libs/libedit					static-libs
dev-libs/libpcre					-readline
dev-libs/libpcre2					-readline
dev-libs/libusb						udev
dev-libs/libxml2					icu
dev-qt/qtcore						icu
dev-qt/qtgui						egl eglfs jpeg X
dev-util/android-tools				udev
gui-apps/grim						jpeg
gui-apps/waybar						-popups -sndio -tray mpd network
gui-wm/sway							-swaybar man swaybg swayidle swaylock swaymsg
media-fonts/noto					cjk
media-gfx/graphicsmagick			png
media-libs/babl						lcms introspection
media-libs/freeimage				jpeg jpeg2k png raw tiff webp
media-libs/gegl						cairo introspection lcms
media-libs/harfbuzz					icu glib introspection truetype
media-libs/imlib2					X
media-libs/libepoxy					X
media-libs/libglvnd					X
media-libs/libpng					apng
media-libs/libpulse					X
media-libs/libraw					jpeg
media-libs/libsdl2					gles2 opengl X
media-libs/libvpx					postproc
media-libs/mesa						X
media-libs/opencv					contrib contribdnn
media-libs/sdl2-image				gif jpeg png tiff webp
media-libs/sdl2-mixer				-fluidsynth -mad -midi -mikmod -mod -modplug -playtools -static-libs -timidity -tremor flac mp3 opus vorbis wav
media-plugins/alsa-plugins			pulseaudio
media-video/ffmpeg					sdl X
media-video/mpv						-xv cli
net-dns/dnsmasq						ipv6 script
net-im/profanity					-gpg -otr omemo
net-libs/nodejs						-lto inspector
net-misc/chrony						nts -ntp
sys-auth/polkit						duktape
sys-auth/seatd						server
sys-block/parted					device-mapper
sys-devel/binutils					cet static-libs
sys-devel/clang-common				default-compiler-rt default-libcxx default-lld stricter
sys-devel/clang-runtime				libcxx
sys-devel/gcc						-fortran cet zstd
sys-devel/llvm						zstd
sys-fs/cryptsetup					argon2 nls openssl reencrypt udev
sys-kernel/inf-kernel				symlink
sys-libs/compiler-rt-sanitizers		-scudo asan cfi dfsan hwasan libfuzzer lsan memprof msan profile safestack shadowcallstack tsan ubsan xray
sys-libs/libcxx						static-libs
sys-libs/libcxxabi					static-libs
sys-libs/llvm-libunwind				static-libs
sys-libs/ncurses					static-libs
sys-libs/zlib						minizip
www-client/librewolf				-dbus -gmp-autoupdate eme-free
x11-libs/cairo						X
x11-libs/libdrm						video_cards_radeon
x11-libs/pango						X
