dev-libs/spdlog				~amd64
dev-libs/date				~amd64
media-libs/dav1d			~amd64
dev-libs/nss				~amd64
<media-gfx/gimp-3.0.0			**
net-im/gomuks				~amd64
net-im/profanity			~amd64
sys-fs/jmtpfs				~amd64
dev-libs/libfmt				~amd64
dev-libs/olm				~amd64
dev-lang/rust::yemou-overlay		~amd64
gui-apps/waybar				~amd64
gui-apps/wofi				~amd64
media-libs/babl				~amd64
media-libs/gegl				~amd64
fs-util/fsverity-utils			~amd64
www-client/chromium			~amd64
www-client/firefox			~amd64
sys-libs/musl-legacy-compat		~amd64
sys-libs/libexecinfo			~amd64
sys-libs/libucontext			~amd64
sys-libs/libomp				~amd64
dev-libs/libressl			~amd64
dev-libs/libstrophe			~amd64
www-client/netsurf::libressl		~amd64
dev-libs/libcss				~amd64
net-libs/libdom				~amd64
dev-libs/libnsutils			~amd64
dev-libs/nsgenbind			~amd64
media-libs/libnspsl			~amd64
media-libs/libsvgtiny			~amd64
dev-libs/libwapcaplet			~amd64
