# Portage - repos.conf

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 3.0.0.6


[gentoo]
location = /var/db/repos/gentoo/
sync-type = rsync
sync-uri = rsync://rsync2.uk.gentoo.org/gentoo-portage/
sync-rsync-verify-commit-signature = yes

[local]
location = /var/db/repos/local/

[general]
location = /var/db/repos/general/
sync-type = git
sync-uri = https://git.inferencium.net/Inferencium/general.git
