# Portage - repos.conf

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 4.1.0.10


# ONLY IPV4 + IPV6 DUAL-STACK MIRRORS SHOULD BE USED! IPV4 IS BEING PHASED OUT!
# IF IPV6-ONLY IS SUPPORTED BY ISP, IPV6-ONLY MIRRORS SHOULD BE PREFERRED!

# Gentoo
[gentoo]
location = /var/db/repos/gentoo/
sync-type = rsync
sync-uri = rsync://rsync.europe.gentoo.org/gentoo-portage/
sync-rsync-verify-commit-signature = yes

# Local
[local]
location = /var/db/repos/local/

# Inferencium
[general]
location = /var/db/repos/general/
sync-type = git
sync-uri = https://git.inferencium.net/Inferencium/general.git

# LibreWolf
[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git
