# Portage repos.conf

# Copyright 2022 Inference


[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
sync-depth = 1
sync-git-verify-commit-signature = yes

[musl]
location = /var/db/repos/musl
sync-type = git
sync-uri = https://anongit.gentoo.org/git/proj/musl.git

[fortress]
location = /var/db/repos/fortress
sync-type = git
sync-uri = https://codeberg.org/fortress/fortress.git

[highway]
location = /var/db/highway
sync-type = git
sync-uri = https://codeberg.org/fortress/highway.git

[mmd]
location = /var/db/repos/mmd
sync-type = git
sync-uri = https://codeberg.org/inference/mmd.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git

[yemou-overlay]
location = /var/db/repos/yemou-overlay
sync-type = git
sync-uri = https://github.com/yemouu/yemou-overlay.git
