# Portage - repos.conf

# Copyright 2022 Inference
# License: BSD 3-Clause Clear

# 1.0.0.2


[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
sync-depth = 1
sync-git-verify-commit-signature = yes

[local]
location = /var/db/repos/local
