# Inferencium
# MPV - Configuration

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 1.0.0.4


alpha=yes
demuxer-max-bytes=512000KiB
force-window
hwdec=vaapi
image-display-duration=inf
loop-file=inf
loop-playlist=inf
no-border
no-osc
osd-level=0
vo=gpu
volume=50
