# Inferencium
# MPV - Configuration

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 3.0.0.6


alpha=yes
demuxer-max-bytes=512000KiB
force-window
hwdec=vaapi
image-display-duration=inf
loop-file=inf
loop-playlist=inf
no-border
no-osc
osd-level=0
vo=gpu
volume=50

ytdl-format=best-video[height=<=1080]+bestaudio/best
