# Portage savedconfig Linux firmware

# Copyright 2022 Inference


amd-ucode/microcode_amd_fam19h.bin
amdgpu/green_sardine_asd.bin
amdgpu/green_sardine_ce.bin
amdgpu/green_sardine_dmcub.bin
amdgpu/green_sardine_me.bin
amdgpu/green_sardine_mec2.bin
amdgpu/green_sardine_mec.bin
amdgpu/green_sardine_pfp.bin
amdgpu/green_sardine_rlc.bin
amdgpu/green_sardine_sdma.bin
amdgpu/green_sardine_ta.bin
amdgpu/green_sardine_vcn.bin
amdgpu/gc_10_3_7_mec2.bin
amdgpu/gc_10_3_7_pfp.bin
amdgpu/gc_10_3_7_rlc.bin
amdgpu/dcn_3_1_6_dmcub.bin
amdgpu/psp_13_0_8_asd.bin
amdgpu/psp_13_0_8_ta.bin
amdgpu/psp_13_0_8_toc.bin
amdgpu/sdma_5_2_7.bin
ar5523.bin
ar7010.fw
ar7010_1_1.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
atusb/atusb-0.2.dfu
atusb/atusb-0.3.dfu
atusb/rzusb-0.3.bin
inside-secure/eip197_minifw/ipue.bin
inside-secure/eip197_minifw/ifpp.bin
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168h-2.fw
