# Video panning.
Alt+left  add video-pan-x  0.1
Alt+right add video-pan-x -0.1
Alt+up    add video-pan-y  0.1
Alt+down  add video-pan-y -0.1

# Video zooming.
Alt+=     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
