# MPV - Configuration

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 0.0.1.1


alpha=yes
force-window
hwdec=vaapi
image-display-duration=inf
loop-file=inf
loop-playlist=inf
no-border
no-osc
osd-level=0
vo=gpu
volume=100
