# MPV - Configuration

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Version: 0.0.0.0


loop-playlist=inf
loop-file=inf
vo=gpu
hwdec=vaapi
volume=100
image-display-duration=inf
no-border
no-osc
osd-level=0
alpha=yes
force-window
