# Inferencium - xa000-0
# Nginx - Configuration - Gitea

# Copyright 2022-2023 Jake Winters
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 0.0.2.2


# Server (unencrypted)
server {
		# General
        server_name    int.git.inferencium.net;
        listen         80;
        listen         [::]:80;

		# Location
        location / {
                    return	301 https://$server_name$request_uri;
		}
}

# Server (TLS)
server {
		# General
		server_name int.git.inferencium.net;
		listen 443 ssl http2;
    	listen [::]:443 ssl http2;
	
		# Security
		ssl_certificate /etc/ssl/int.git.inferencium.net/int.git.inferencium.net.crt;
		ssl_certificate_key /etc/ssl/int.git.inferencium.net/privkey.pem;
		ssl_protocols TLSv1.3;
		ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";
		ssl_conf_command Ciphersuites "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256";
		ssl_conf_command Options PrioritizeChaCha;
		ssl_prefer_server_ciphers on;

		# Location
		location / {
		proxy_pass http://unix:/run/gitea/gitea.socket;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		}
}
