# Inferencium - xa000-1
# Nginx - Configuration - Inferencium - Internal - Syncthing
# Version: 1.0.0-alpha.1

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause


# Redirect (unencrypted)
server {

	## General
	server_name						sync.int.inferencium.net;
	listen							80;
#	listen							[::]:80;

	## Location
	location / {
		return						301 https://$server_name$request_uri;
	}

}


# Server (TLS)
server {

	## General
	server_name						sync.int.inferencium.net;
	listen							443 ssl;
#	listen							[::]:443 ssl;
	http2							on;

	## Location
	location / {
		proxy_pass					http://localhost:8384;
	}

	## Security
	ssl_certificate					/etc/ssl/nginx/inferencium-int/fullchain.pem;
	ssl_certificate_key				/etc/ssl/nginx/inferencium-int/privkey.pem;
	include							include/header-security.conf;
	include							include/header-security-csp.conf;

}
