# Inferencium - xa000-1
# Nginx - Configuration - Inferencium - Internal - Source
# Version: 1.0.1-alpha.1

# Copyright 2023 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause


# Redirect (unencrypted)
server {

	## General
	server_name						src.int.inferencium.net;
	listen							80;
#	listen							[::]:80;

	## Location
	location / {
		return						301 https://$host$request_uri;
	}

}


# Server (TLS)
server {

	## General
	server_name						src.int.inferencium.net;
	listen							443 ssl;
#	listen							[::]:443 ssl;
	http2							on;

	## Location
	location / {
		proxy_pass					http://unix:/run/gitea/gitea.sock;
		proxy_set_header			Host $host;
		proxy_set_header			X-Real-IP $remote_addr;
		proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header			X-Forwarded-Proto $scheme;
	}

	## Security
	ssl_certificate					/etc/ssl/nginx/inferencium-int/fullchain.pem;
	ssl_certificate_key				/etc/ssl/nginx/inferencium-int/privkey.pem;
	include							include/header-security.conf;

}
