# Inferencium - xa000-1
# Nginx - Configuration - Include - Header - Security - Content-Security-Policy
# Version: 1.0.0

# Copyright 2024 Jake Winters
# SPDX-License-Identifier: BSD-3-Clause


add_header					Content-Security-Policy "default-src 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'none'; connect-src 'none'; frame-src 'none'; style-src 'self' 'unsafe-inline'; font-src 'self'";

